PWD g:\IPN\Materias\Analisis y Diseño de Algoritmos\Practica_02
INPUT C:\Users\Francisco Calderon\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\IPN\Materias\Analisis y Diseño de Algoritmos\Practica_02\Reporte.tex
OUTPUT Reporte.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Reporte.aux
INPUT .\Reporte.aux
INPUT Reporte.aux
OUTPUT Reporte.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logo_upiiz.png
INPUT .\logo_upiiz.png
INPUT .\logo_upiiz.png
INPUT .\logo_upiiz.png
OUTPUT Reporte.pdf
INPUT .\logo_upiiz.png
INPUT .\logo_upiiz.png
INPUT .\logo_upiiz.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrrc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrrc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrrc7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrrc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Francisco Calderon\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrrc7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT .\figura_1_clase.PNG
INPUT .\figura_1_clase.PNG
INPUT .\figura_1_clase.PNG
INPUT .\figura_1_clase.PNG
INPUT .\figura_1_clase.PNG
INPUT .\figura_1_clase.PNG
INPUT .\figura_1_clase.PNG
INPUT .\figura_2_dijkstra.PNG
INPUT .\figura_2_dijkstra.PNG
INPUT .\figura_2_dijkstra.PNG
INPUT .\figura_2_dijkstra.PNG
INPUT .\figura_2_dijkstra.PNG
INPUT .\figura_2_dijkstra.PNG
INPUT .\figura_2_dijkstra.PNG
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\figura_3_medicion_tiempo.PNG
INPUT .\figura_3_medicion_tiempo.PNG
INPUT .\figura_3_medicion_tiempo.PNG
INPUT .\figura_3_medicion_tiempo.PNG
INPUT .\figura_3_medicion_tiempo.PNG
INPUT .\figura_3_medicion_tiempo.PNG
INPUT .\figura_3_medicion_tiempo.PNG
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT .\figura_4_caso_1.PNG
INPUT .\figura_4_caso_1.PNG
INPUT .\figura_4_caso_1.PNG
INPUT .\figura_4_caso_1.PNG
INPUT .\figura_4_caso_1.PNG
INPUT .\figura_4_caso_1.PNG
INPUT .\figura_4_caso_1.PNG
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT .\figura_5_caso_2.PNG
INPUT .\figura_5_caso_2.PNG
INPUT .\figura_5_caso_2.PNG
INPUT .\figura_5_caso_2.PNG
INPUT .\figura_5_caso_2.PNG
INPUT .\figura_5_caso_2.PNG
INPUT .\figura_5_caso_2.PNG
INPUT .\figura_6_caso_3.PNG
INPUT .\figura_6_caso_3.PNG
INPUT .\figura_6_caso_3.PNG
INPUT .\figura_6_caso_3.PNG
INPUT .\figura_6_caso_3.PNG
INPUT .\figura_6_caso_3.PNG
INPUT .\figura_6_caso_3.PNG
INPUT .\figura_7_caso_4.PNG
INPUT .\figura_7_caso_4.PNG
INPUT .\figura_7_caso_4.PNG
INPUT .\figura_7_caso_4.PNG
INPUT .\figura_7_caso_4.PNG
INPUT .\figura_7_caso_4.PNG
INPUT .\figura_7_caso_4.PNG
INPUT .\figura_8_caso_5.PNG
INPUT .\figura_8_caso_5.PNG
INPUT .\figura_8_caso_5.PNG
INPUT .\figura_8_caso_5.PNG
INPUT .\figura_8_caso_5.PNG
INPUT .\figura_8_caso_5.PNG
INPUT .\figura_8_caso_5.PNG
INPUT .\resultados.PNG
INPUT .\resultados.PNG
INPUT .\resultados.PNG
INPUT .\resultados.PNG
INPUT .\resultados.PNG
INPUT .\resultados.PNG
INPUT .\resultados.PNG
INPUT Reporte.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
