\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clase Grafos implementada en python}}{1}{}\protected@file@percent }
\newlabel{figura 1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces funcion de algoritmo de Dijkstra implementada en python}}{2}{}\protected@file@percent }
\newlabel{figura 2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces funcion de medicion del tiempo implementada en python}}{3}{}\protected@file@percent }
\newlabel{figura 3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complejidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Conclusiones}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso 1 de prueba}}{4}{}\protected@file@percent }
\newlabel{figura 4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso 2 de prueba}}{4}{}\protected@file@percent }
\newlabel{figura 5}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso 3 de prueba}}{5}{}\protected@file@percent }
\newlabel{figura 6}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso 4 de prueba}}{5}{}\protected@file@percent }
\newlabel{figura 7}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso 5 de prueba}}{6}{}\protected@file@percent }
\newlabel{figura 8}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados}}{6}{}\protected@file@percent }
\newlabel{figura 9}{{9}{6}{}{}{}}
\gdef \@abspage@last{8}
